version: '2'

services:
    node:
        build: .
        working_dir: /usr/src/app/
        expose:
            - "8000"
        volumes:
            - "./:/usr/src/app"
        tty: true
        extra_hosts:
          - "akimy.local:172.17.0.1"